-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 30, 2022 at 11:14 PM
-- Server version: 8.0.23
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `clientes`
--

CREATE TABLE `clientes` (
  `CÓDIGOCLIENTE` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `EMPRESA` varchar(24) DEFAULT NULL,
  `DIRECCIÓN` varchar(19) DEFAULT NULL,
  `POBLACIÓN` varchar(9) DEFAULT NULL,
  `TELÉFONO` varchar(16) DEFAULT NULL,
  `RESPONSABLE` varchar(17) DEFAULT NULL,
  `HISTORIAL` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `clientes_madrid`
--

CREATE TABLE `clientes_madrid` (
  `CÓDIGOCLIENTE` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `EMPRESA` varchar(24) DEFAULT NULL,
  `DIRECCIÓN` varchar(19) DEFAULT NULL,
  `POBLACIÓN` varchar(9) DEFAULT NULL,
  `TELÉFONO` varchar(16) DEFAULT NULL,
  `RESPONSABLE` varchar(17) DEFAULT NULL,
  `HISTORIAL` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clientes_madrid`
--


-- --------------------------------------------------------

--
-- Table structure for table `pedidos`
--

CREATE TABLE `pedidos` (
  `NÚMERODEPEDIDO` smallint NOT NULL,
  `CÓDIGOCLIENTE` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FECHADEPEDIDO` varchar(19) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FORMADEPAGO` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DESCUENTO` decimal(5,4) DEFAULT NULL,
  `ENVIADO` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pedidos`
--


-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

CREATE TABLE `productos` (
  `CODIGOARTICULO` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `SECCION` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `NOMBREARTICULO` varchar(19) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PRECIO` decimal(10,4) DEFAULT NULL,
  `FECHA` varchar(19) DEFAULT NULL,
  `IMPORTADO` varchar(5) DEFAULT NULL,
  `PAISDEORIGEN` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FOTO` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `productos`
--


--
-- Triggers `productos`
--
DELIMITER $$
CREATE TRIGGER `ACTUALIZA_PRODUCTOS_BU` BEFORE UPDATE ON `productos` FOR EACH ROW INSERT INTO PRODUCTOS_ACTUALIZADOS(
    ANTERIOR_CODIGOARTICULO,
    ANTERIOR_NOMBREARTICULO,
    ANTERIOR_SECCION,
    ANTERIOR_PRECIO,
    ANTERIOR_IMPORTADO,
    ANTERIOR_PAISDEORIGEN,
    ANTERIOR_FECHA,
    NUEVO_CODIGOARTICULO,
    NUEVO_NOMBREARTICULO,
    NUEVO_SECCION,
    NUEVO_PRECIO,
    NUEVO_IMPORTADO,
    NUEVO_PAISDEORIGEN,
    NUEVO_FECHA,
    USUARIO,
    F_MODIF
)
VALUES(
    OLD.CODIGOARTICULO,
    OLD.NOMBREARTICULO,
    OLD.SECCION,
    OLD.PRECIO,
    OLD.IMPORTADO,
    OLD.PAISDEORIGEN,
    OLD.FECHA,
    NEW.CODIGOARTICULO,
    NEW.NOMBREARTICULO,
    NEW.SECCION,
    NEW.PRECIO,
    NEW.IMPORTADO,
    NEW.PAISDEORIGEN,
    NEW.FECHA,
    CURRENT_USER(), NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `PRODUCTOS_AI` AFTER INSERT ON `productos` FOR EACH ROW INSERT INTO REG_PRODUCTOS(
    CODIGOARTICULO,
    NOMBREARTICULO,
    PRECIO,
    INSERTADO
)
VALUES(
    NEW.CODIGOARTICULO,
    NEW.NOMBREARTICULO,
    NEW.PRECIO,
    NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `productos_actualizados`
--

CREATE TABLE `productos_actualizados` (
  `ANTERIOR_CODIGOARTICULO` varchar(4) DEFAULT NULL,
  `ANTERIOR_NOMBREARTICULO` varchar(25) DEFAULT NULL,
  `ANTERIOR_SECCION` varchar(15) DEFAULT NULL,
  `ANTERIOR_PRECIO` int DEFAULT NULL,
  `ANTERIOR_IMPORTADO` varchar(15) DEFAULT NULL,
  `ANTERIOR_PAISDEORIGEN` varchar(15) DEFAULT NULL,
  `ANTERIOR_FECHA` date DEFAULT NULL,
  `NUEVO_CODIGOARTICULO` varchar(4) DEFAULT NULL,
  `NUEVO_NOMBREARTICULO` varchar(25) DEFAULT NULL,
  `NUEVO_SECCION` varchar(15) DEFAULT NULL,
  `NUEVO_PRECIO` int DEFAULT NULL,
  `NUEVO_IMPORTADO` varchar(15) DEFAULT NULL,
  `NUEVO_PAISDEORIGEN` varchar(15) DEFAULT NULL,
  `NUEVO_FECHA` date DEFAULT NULL,
  `USUARIO` varchar(15) DEFAULT NULL,
  `F_MODIF` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `productos_actualizados`
--


-- --------------------------------------------------------

--
-- Table structure for table `prueba`
--

CREATE TABLE `prueba` (
  `NOMBRE` varchar(20) DEFAULT NULL,
  `APELLIDO` varchar(20) DEFAULT NULL,
  `EDAD` tinyint DEFAULT NULL,
  `FECHANACIMIENTO` date DEFAULT NULL,
  `CARNET` tinyint(1) DEFAULT NULL,
  `LUGAR_NACIMIENTO` varchar(20)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reg_productos`
--

CREATE TABLE `reg_productos` (
  `CODIGOARTICULO` varchar(25) DEFAULT NULL,
  `NOMBREARTICULO` varchar(30) DEFAULT NULL,
  `PRECIO` int DEFAULT NULL,
  `INSERTADO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `video14`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ClientesSinPedidos` ()  SELECT clientes.CÓDIGOCLIENTE, POBLACIÓN, DIRECCIÓN, NÚMERODEPEDIDO, PEDIDOS.CÓDIGOCLIENTE, FORMADEPAGO
FROM clientes
LEFT JOIN pedidos
ON clientes.CÓDIGOCLIENTE=pedidos.CÓDIGOCLIENTE
WHERE POBLACIÓN="MADRID" AND pedidos.CÓDIGOCLIENTE IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FiltrarFilasUnicas` ()  SELECT DISTINCTROW * FROM productos WHERE SECCIÓN = 'FERRETERÍA'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SinPedidos` ()  SELECT clientes.CÓDIGOCLIENTE, POBLACIÓN, DIRECCIÓN, NÚMERODEPEDIDO, PEDIDOS.CÓDIGOCLIENTE, FORMADEPAGO
FROM clientes
LEFT JOIN pedidos
ON clientes.CÓDIGOCLIENTE=pedidos.CÓDIGOCLIENTE
WHERE POBLACIÓN='MADRID' AND pedidos.CÓDIGOCLIENTE IS NULL$$

DELIMITER ;

--
-- Dumping data for table `reg_productos`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`CÓDIGOCLIENTE`);

--
-- Indexes for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`NÚMERODEPEDIDO`),
  ADD KEY `CÓDIGO CLIENTE` (`CÓDIGOCLIENTE`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
